#BlueJ class context
comment0.target=Scanner
comment1.params=source
comment1.target=Scanner(java.lang.String)
comment10.params=
comment10.target=char\ peek()
comment11.params=
comment11.target=char\ peekNext()
comment12.params=type
comment12.target=void\ addToken(TokenType)
comment13.params=type\ literal
comment13.target=void\ addToken(TokenType,\ java.lang.Object)
comment14.params=c
comment14.target=boolean\ isDigit(char)
comment15.params=c
comment15.target=boolean\ isAlpha(char)
comment16.params=c
comment16.target=boolean\ isAlphaNumeric(char)
comment2.params=
comment2.target=java.util.List\ scanTokens()
comment3.params=
comment3.target=void\ scanToken()
comment4.params=
comment4.target=void\ string()
comment5.params=
comment5.target=void\ number()
comment6.params=
comment6.target=void\ identifier()
comment7.params=
comment7.target=boolean\ isAtEnd()
comment8.params=expected
comment8.target=boolean\ match(char)
comment9.params=
comment9.target=char\ advance()
numComments=17
